# sharding-jdbc-demo

./: pom.xml
src/main/java/com/hrms/demo/: ShardingJdbcServer.java
src/main/java/com/hrms/demo/mapper/: PersonMapper.java  StudentMapper.java
src/main/java/com/hrms/demo/po/: PersonPO.java  StudentPO.java
src/main/java/com/hrms/demo/sharding/: CustomComplexKeysShardingAlgorithm.java  CustomHintShardingAlgorithm.java  CustomStandardShardingAlgorithm.java
src/main/resources/: application-readwrite-split.yml  application-sharding-algorithm-autointerval.yml  application-sharding-algorithm-boundaryrange.yml  application-sharding-algorithm-complexinline.yml  application-sharding-algorithm-custom.yml  application-sharding-algorithm-hashmode.yml  application-sharding-algorithm-hintinline.yml  application-sharding-algorithm-inline.yml  application-sharding-algorithm-interval.yml  application-sharding-algorithm-mode.yml  application-sharding-algorithm-volumerange.yml  application-sharding-db_table.yml  logback-spring.xml  person.sql  student.sql
src/main/resources/mapper/: PersonMapper.xml  StudentMapper.xml
src/test/java/com/hrms/demo/: ReadWriteSplitTest.java  ShardingDatabaseAndTableTest.java  TestRunner.java
src/test/java/com/hrms/demo/other/: ConsistentHashTest.java  PartitionRangeTest.java
